<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemsViewController" customModule="SwopIt" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="EP7-8N-bGR" id="xkG-DC-j5j"/>
                <outlet property="categoriesView" destination="5Xj-uv-2Go" id="azp-FF-gep"/>
                <outlet property="categoriesViewHeightConstraint" destination="yKg-Mt-eNM" id="UCk-tj-cwv"/>
                <outlet property="itemsTableView" destination="E9F-yb-14I" id="B67-et-e0h"/>
                <outlet property="subCategoryCollectionView" destination="srn-dd-9hJ" id="CR7-6h-DLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-mU-I8N">
                    <rect key="frame" x="117" y="323" width="141" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.074509803921568626" green="0.59999999999999998" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-yb-14I">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-uv-2Go">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-Hy-24q">
                            <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-mb-zdZ">
                                    <rect key="frame" x="146" y="5" width="84" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Jco-hd-Coc"/>
                                <constraint firstItem="J0z-mb-zdZ" firstAttribute="centerY" secondItem="f8H-Hy-24q" secondAttribute="centerY" id="NJi-0s-eCd"/>
                                <constraint firstItem="J0z-mb-zdZ" firstAttribute="centerX" secondItem="f8H-Hy-24q" secondAttribute="centerX" id="VNt-44-TQU"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-8N-bGR">
                            <rect key="frame" x="0.0" y="47" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jcb-QS-Lg8"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CoZ-eE-1z0">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="srn-dd-9hJ">
                            <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dkJ-Bs-kdl"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AaB-Sv-kv3">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unc-zB-5Wi">
                            <rect key="frame" x="0.0" y="87" width="375" height="8"/>
                            <color key="backgroundColor" red="0.074509803921568626" green="0.59999999999999998" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="srn-dd-9hJ" firstAttribute="leading" secondItem="5Xj-uv-2Go" secondAttribute="leading" id="Gee-Mw-KRT"/>
                        <constraint firstAttribute="trailing" secondItem="f8H-Hy-24q" secondAttribute="trailing" id="HP3-rC-9nI"/>
                        <constraint firstItem="EP7-8N-bGR" firstAttribute="top" secondItem="f8H-Hy-24q" secondAttribute="bottom" constant="15" id="M3n-n8-2V1"/>
                        <constraint firstAttribute="trailing" secondItem="srn-dd-9hJ" secondAttribute="trailing" id="NUi-C8-XHu"/>
                        <constraint firstAttribute="trailing" secondItem="EP7-8N-bGR" secondAttribute="trailing" id="OM7-3I-dNa"/>
                        <constraint firstItem="unc-zB-5Wi" firstAttribute="top" secondItem="EP7-8N-bGR" secondAttribute="bottom" id="Zjq-3F-d7Y"/>
                        <constraint firstItem="f8H-Hy-24q" firstAttribute="leading" secondItem="5Xj-uv-2Go" secondAttribute="leading" id="ajo-Nb-YCt"/>
                        <constraint firstAttribute="trailing" secondItem="unc-zB-5Wi" secondAttribute="trailing" id="fFH-mT-Mir"/>
                        <constraint firstItem="f8H-Hy-24q" firstAttribute="top" secondItem="5Xj-uv-2Go" secondAttribute="top" constant="2" id="l9W-Jj-H1P"/>
                        <constraint firstItem="srn-dd-9hJ" firstAttribute="top" secondItem="EP7-8N-bGR" secondAttribute="bottom" constant="8" id="n8O-is-3an"/>
                        <constraint firstItem="unc-zB-5Wi" firstAttribute="leading" secondItem="5Xj-uv-2Go" secondAttribute="leading" id="t5m-tM-h1U"/>
                        <constraint firstItem="srn-dd-9hJ" firstAttribute="top" secondItem="unc-zB-5Wi" secondAttribute="bottom" id="uVs-iR-rJ2"/>
                        <constraint firstItem="EP7-8N-bGR" firstAttribute="leading" secondItem="5Xj-uv-2Go" secondAttribute="leading" id="v61-MK-Gka"/>
                        <constraint firstAttribute="height" constant="150" id="yKg-Mt-eNM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zgn-mU-I8N" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0Se-eO-x6w"/>
                <constraint firstAttribute="trailing" secondItem="5Xj-uv-2Go" secondAttribute="trailing" id="4ze-Jx-fAS"/>
                <constraint firstItem="5Xj-uv-2Go" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8tE-QJ-dNN"/>
                <constraint firstItem="Zgn-mU-I8N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JMe-iy-2WW"/>
                <constraint firstAttribute="trailing" secondItem="E9F-yb-14I" secondAttribute="trailing" id="LCN-SG-YW5"/>
                <constraint firstItem="5Xj-uv-2Go" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N9d-TD-Khk"/>
                <constraint firstItem="E9F-yb-14I" firstAttribute="top" secondItem="5Xj-uv-2Go" secondAttribute="bottom" id="QHR-PP-Fs7"/>
                <constraint firstItem="E9F-yb-14I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ruv-qx-VqL"/>
                <constraint firstAttribute="bottom" secondItem="E9F-yb-14I" secondAttribute="bottom" id="fjy-3V-fEz"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="99.5"/>
        </view>
    </objects>
</document>
