<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="SwopIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-yJ-FJm">
                        <rect key="frame" x="16" y="21" width="12" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KCp-7z-4sZ"/>
                            <constraint firstAttribute="width" constant="12" id="S1N-eG-AOX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-cj-bxB">
                        <rect key="frame" x="36" y="19" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xuj-cj-bxB" firstAttribute="centerY" secondItem="aAc-yJ-FJm" secondAttribute="centerY" id="bKT-vQ-NAE"/>
                    <constraint firstItem="aAc-yJ-FJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="gN1-0L-mHb"/>
                    <constraint firstItem="xuj-cj-bxB" firstAttribute="leading" secondItem="aAc-yJ-FJm" secondAttribute="trailing" constant="8" id="yWa-1E-LoE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aAc-yJ-FJm" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="Rib-lg-zuV"/>
            </constraints>
            <connections>
                <outlet property="menuItemImgV" destination="aAc-yJ-FJm" id="yK1-Zd-8DD"/>
                <outlet property="menuItemTitleLbl" destination="xuj-cj-bxB" id="tgg-Ec-bSA"/>
            </connections>
            <point key="canvasLocation" x="23" y="119"/>
        </tableViewCell>
    </objects>
</document>
