<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SwopHistoryTableViewCell" customModule="SwopIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-n8-qsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-Ss-ehv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-71-NiS">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="mNa-20-1Z1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-rm-dwU">
                                <rect key="frame" x="103" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DHU-zO-Zgg"/>
                                    <constraint firstAttribute="height" constant="40" id="I1T-MD-Jcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Vq-6zi">
                                <rect key="frame" x="151" y="22" width="70" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="26A-Fz-zBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.43137254899999999" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uji-cV-gov">
                                <rect key="frame" x="223" y="23" width="84" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.4549019608" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-ar-3Pb">
                                <rect key="frame" x="103" y="56" width="204" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.12941176469999999" green="0.51764705879999995" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-Hf-rb5">
                                <rect key="frame" x="103" y="74" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9I1-aG-Vvy"/>
                                    <constraint firstAttribute="height" constant="15" id="uCw-qM-yJW"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exG-3N-s8J">
                                <rect key="frame" x="117" y="77" width="32" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.4549019608" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-Lb-O9z">
                                <rect key="frame" x="307" y="82" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.4549019608" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Zz-wif">
                                <rect key="frame" x="0.0" y="4" width="75" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-J9-IDx">
                                        <rect key="frame" x="15" y="7" width="45" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.31372549020000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wNf-J9-IDx" firstAttribute="centerY" secondItem="gFy-Zz-wif" secondAttribute="centerY" id="J2G-4p-Wid"/>
                                    <constraint firstAttribute="width" constant="75" id="YL1-GB-Tbg"/>
                                    <constraint firstAttribute="height" constant="25" id="cfd-aX-Bnl"/>
                                    <constraint firstItem="wNf-J9-IDx" firstAttribute="centerX" secondItem="gFy-Zz-wif" secondAttribute="centerX" id="k8a-za-dSs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-w9-OwP">
                                <rect key="frame" x="103" y="8" width="40" height="40"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwC-rm-dwU" firstAttribute="top" secondItem="Fbv-n8-qsw" secondAttribute="top" constant="8" id="2fj-kd-Vfx"/>
                            <constraint firstItem="J4u-Vq-6zi" firstAttribute="leading" secondItem="LwC-rm-dwU" secondAttribute="trailing" constant="8" id="3lS-SI-ugg"/>
                            <constraint firstItem="RaG-ar-3Pb" firstAttribute="top" secondItem="LwC-rm-dwU" secondAttribute="bottom" constant="8" id="4wC-fF-RMb"/>
                            <constraint firstItem="f9Z-71-NiS" firstAttribute="leading" secondItem="Fbv-n8-qsw" secondAttribute="leading" id="5q6-R6-e3y"/>
                            <constraint firstAttribute="height" constant="95" id="967-56-IlF"/>
                            <constraint firstAttribute="bottom" secondItem="f9Z-71-NiS" secondAttribute="bottom" id="KTp-Jc-dD2"/>
                            <constraint firstItem="JHu-Ss-ehv" firstAttribute="leading" secondItem="Fbv-n8-qsw" secondAttribute="leading" id="KxM-c5-GeN"/>
                            <constraint firstAttribute="trailing" secondItem="uji-cV-gov" secondAttribute="trailing" constant="13" id="LK2-6t-veV"/>
                            <constraint firstItem="JHu-Ss-ehv" firstAttribute="top" secondItem="Fbv-n8-qsw" secondAttribute="top" id="QrL-Se-Cbe"/>
                            <constraint firstItem="exG-3N-s8J" firstAttribute="centerY" secondItem="gKg-Hf-rb5" secondAttribute="centerY" id="SYN-Ng-LJl"/>
                            <constraint firstItem="uji-cV-gov" firstAttribute="centerY" secondItem="J4u-Vq-6zi" secondAttribute="centerY" id="TZH-hU-4rs"/>
                            <constraint firstItem="uji-cV-gov" firstAttribute="trailing" secondItem="jQ6-Lb-O9z" secondAttribute="trailing" id="Y3s-vy-38u"/>
                            <constraint firstItem="gKg-Hf-rb5" firstAttribute="top" secondItem="RaG-ar-3Pb" secondAttribute="bottom" constant="2" id="Zxr-JJ-UWn"/>
                            <constraint firstAttribute="trailing" secondItem="JHu-Ss-ehv" secondAttribute="trailing" id="b8F-2s-T63"/>
                            <constraint firstItem="gKg-Hf-rb5" firstAttribute="leading" secondItem="RaG-ar-3Pb" secondAttribute="leading" id="br4-CO-Zjl"/>
                            <constraint firstItem="uji-cV-gov" firstAttribute="leading" secondItem="J4u-Vq-6zi" secondAttribute="trailing" constant="2" id="btZ-ix-RyY"/>
                            <constraint firstItem="LwC-rm-dwU" firstAttribute="bottom" secondItem="8Cu-w9-OwP" secondAttribute="bottom" id="bv2-8Y-Z8H"/>
                            <constraint firstItem="LwC-rm-dwU" firstAttribute="leading" secondItem="f9Z-71-NiS" secondAttribute="trailing" constant="8" id="hNV-vy-lzh"/>
                            <constraint firstItem="f9Z-71-NiS" firstAttribute="top" secondItem="Fbv-n8-qsw" secondAttribute="top" id="hZe-sV-oaF"/>
                            <constraint firstItem="gFy-Zz-wif" firstAttribute="leading" secondItem="Fbv-n8-qsw" secondAttribute="leading" id="ioD-q7-Wrd"/>
                            <constraint firstItem="uji-cV-gov" firstAttribute="trailing" secondItem="RaG-ar-3Pb" secondAttribute="trailing" id="k1x-Nv-Oq5"/>
                            <constraint firstAttribute="bottom" secondItem="JHu-Ss-ehv" secondAttribute="bottom" id="n8p-eB-BjT"/>
                            <constraint firstItem="exG-3N-s8J" firstAttribute="leading" secondItem="gKg-Hf-rb5" secondAttribute="trailing" constant="4" id="prA-jo-9Ns"/>
                            <constraint firstItem="jQ6-Lb-O9z" firstAttribute="centerY" secondItem="exG-3N-s8J" secondAttribute="centerY" id="r4q-p0-WND"/>
                            <constraint firstItem="gFy-Zz-wif" firstAttribute="top" secondItem="Fbv-n8-qsw" secondAttribute="top" constant="4" id="rTa-Vy-QOl"/>
                            <constraint firstItem="LwC-rm-dwU" firstAttribute="trailing" secondItem="8Cu-w9-OwP" secondAttribute="trailing" id="rlG-5k-eJ4"/>
                            <constraint firstItem="LwC-rm-dwU" firstAttribute="top" secondItem="8Cu-w9-OwP" secondAttribute="top" id="ry0-NU-40U"/>
                            <constraint firstItem="LwC-rm-dwU" firstAttribute="leading" secondItem="8Cu-w9-OwP" secondAttribute="leading" id="txV-ti-yfF"/>
                            <constraint firstItem="J4u-Vq-6zi" firstAttribute="centerY" secondItem="LwC-rm-dwU" secondAttribute="centerY" id="yIn-Pr-iGe"/>
                            <constraint firstItem="RaG-ar-3Pb" firstAttribute="leading" secondItem="LwC-rm-dwU" secondAttribute="leading" id="zpv-73-jci"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fbv-n8-qsw" secondAttribute="bottom" id="I6X-ZT-40L"/>
                    <constraint firstItem="Fbv-n8-qsw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qnz-5N-rHb"/>
                    <constraint firstItem="Fbv-n8-qsw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bBw-QC-x96"/>
                    <constraint firstItem="Fbv-n8-qsw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dIr-gh-w0K"/>
                    <constraint firstAttribute="trailing" secondItem="Fbv-n8-qsw" secondAttribute="trailing" id="pTs-Pq-Tbn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="uji-cV-gov" id="qLc-38-B8M"/>
                <outlet property="distanceLbl" destination="jQ6-Lb-O9z" id="ESt-kQ-RZ8"/>
                <outlet property="itemImageV" destination="f9Z-71-NiS" id="CPV-Sy-wrr"/>
                <outlet property="itemNameLbl" destination="RaG-ar-3Pb" id="9AI-8W-NI4"/>
                <outlet property="nameLbl" destination="J4u-Vq-6zi" id="x8O-Wc-u1y"/>
                <outlet property="profileImgV" destination="LwC-rm-dwU" id="1OZ-7d-sCd"/>
                <outlet property="streetAddress" destination="exG-3N-s8J" id="bOo-9A-51k"/>
                <outlet property="swopStatus" destination="wNf-J9-IDx" id="wpe-ZS-g3e"/>
                <outlet property="swoppedStatusView" destination="gFy-Zz-wif" id="wb7-d4-kX5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location.png" width="16" height="16"/>
    </resources>
</document>
